<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="UTF-8">
        <title id="title">ifp</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="/favicon.ico" rel="shortcut icon">
        <link href="/lib/wwli-res.css" rel="stylesheet">
        <link href="/lib/wwli-nav.css" rel="stylesheet">
        <link href="/lib/wwli-class.css" rel="stylesheet">
        <link href="/style.css" rel="stylesheet">
        <link href="/chat.css" rel="stylesheet">

        <script src="/lib/wwli.js" defer></script>
        <script src="/js/format.js" defer></script>
        <script src="/js/chat-bot.js" defer></script>

        <style>
            #mess{
                height: 70vh;
                border: 2px solid var(--border);
                padding: 1rem;
                border-radius: 1rem;
                text-align: left;
                overflow: auto;
                white-space: pre-wrap;
            }
            #inp{
                margin-top: 10px;
            }
            #inp input{
                width: 70%;
                padding-left: 1rem;
                padding-right: 1rem;
            }
            #inp button{
                width: 29%;
            }
            .c{
                height: 2rem;
                border-radius: 1rem;
                border: 2px solid var(--border);
                background-color: var(--panel);
                color: var(--txt);
            }
        </style>
    </head>
    <body>
        <div id="app">
            <noscript>Ta strona wymaga js (javascript) do poprawnego działania</noscript>
            <div id="mess" class="s m_8 l_8 mar"></div>
            <div id="inp" class="s m_8 l_8 mar">
                <input type="text" id="inpSend" class="c">
                <button onclick="getRespone()" class="c">OK</button>
            </div>
        </div>
    </body>
</html>