<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="UTF-8">
        <title id="title">IFP</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="description" content="IFP - Infinite Fusion Project">
		<meta name="keywords" content="ifp, IFP, Infinite Fusion Project">
        <link href="/favicon.ico" rel="shortcut icon">
        <link href="/style.css" rel="stylesheet">
        <link href="/css/wwli-nav.min.css" rel="stylesheet">
        <style>
            textarea{
                width: 50rem;
                max-width: 80vw;
                height: 10rem;
                padding: 1rem;
                border-radius: 5px;
                background: linear-gradient(135deg,#333 0, #333 95%, white 97%);
                resize: both;
                overflow: auto;
                color: white;
                resize: both;
            }

            ::-webkit-resizer{
                background: red;
            }

            button{
                padding: 1rem;
                border-radius: 1rem;
                background-color: #333;
                color: white;
            }
        </style>
    </head>
    <body>
        <script src="/core.js"></script>
        <script src="/js/menuBuilder.js"></script>
        <div id="assets"></div>
        <script src="js/generateResCss.js"></script>
        <div id="app">
            <noscript>Ta strona wymaga js (javascript) do poprawnego działania</noscript>
            <div id="navs"></div>
            <script>menuBuilder.menuBuildUrl();</script>
            <form id="form">
                <textarea type="text" id="te"></textarea>
                <br /><br />
                <button>Wyślij Opinię/Zgłoś błąd</button>
            </form>
        </div>
        <script>
            document.querySelector("form").on("submit", async (e) => {
                e.preventDefault();
                let data = document.querySelector("#te").value;
                let user = {
                    rToken: localStorage.getItem("rToken"),
                    from: localStorage.getItem("from"),
                    id: localStorage.getItem("user_id")
                };

                var xhr = new XMLHttpRequest();
                xhr.open("POST", "/feed", false);
                xhr.setRequestHeader('Content-Type', 'application/json');
                xhr.send(JSON.stringify({ data, user }));
                alert(xhr.responseText);
            });
            function ifLogin(){
                if((localStorage.getItem("rToken") && localStorage.getItem("from") && localStorage.getItem("user_id"))) return;
                location.href = "/login?next=feed";
            }
            ifLogin()
        </script>
    </body>
</html>