<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="UTF-8">
        <title id="title">IFP</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="description" content="IFP - Infinite Fusion Project">
		<meta name="keywords" content="ifp, IFP, Infinite Fusion Project">
        <link href="/favicon.ico" rel="shortcut icon">
        <link href="/style.css" rel="stylesheet">
        <link href="/css/wwli-nav.min.css" rel="stylesheet">
        <style>
            #get button{
                width: 200px;
                height: 70px;
                border-radius: 1rem;
                position: relative;
                overflow: hidden;
                margin: 0 15px;
            }
            #win{
                background-color: #0046e8;
            }
            #and{
                background-color: #11c511;
            }
            #get a{
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                text-decoration: none;
                color: inherit;
                position: absolute;
                top: 0;
            }
        </style>
    </head>
    <body>
        <script src="/core.js"></script>
        <script src="/js/menuBuilder.js"></script>
        <div id="assets"></div>
        <script src="js/generateResCss.js"></script>
        <div id="app">
            <noscript>Ta strona wymaga js (javascript) do poprawnego działania</noscript>
            <div id="navs"></div>
            <script>menuBuilder.menuBuildUrl();</script>
            <div id="get">
                <button id="win">
                    <a href="/ele-app/rele/ifp-installer.exe">Windows</a>
                </button>
                <button id="and">
                    <a href="/mob-app/ifp.apk">Android</a>
                </button>
            </div>
        </div>
    </body>
</html>