<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="UTF-8">
        <title id="title">ifp</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="/favicon.ico" rel="shortcut icon">
        <link href="/style.css" rel="stylesheet">
        <style>
            a{
                color: white;
                text-decoration: none;
            }
            a:hover{
                color: #0cc30c;
            }
            #form{
                font-size: 1.1rem;
                position: absolute;
                top: 50%;
                left: 50%;
                translate: -50% -50%;
                padding: 10px 7px 15px 7px;
                background-color: #444;
                border-radius: 1rem;
            }
            #form button{
                background-color: #0cc30c;
                width: 10rem;
                border-radius: 1rem;
                padding: 5px;
                border: none;
                transition: .3s;
            }
            #form button:hover{
                background-color: #23efa1;
            }
            #ok, #not, #okk{
                display: none;
            }
            #notX{
                font-weight: bold;
                font-family: Arial, sans-serif;
                color: white;
                background-color: red;
                font-size: 50px;

                width: 80px;
                height: 80px;
                border-radius: 50%;

                display: flex;
                justify-content: center;
                align-items: center;
            }
        </style>
    </head>
    <body>
        <script src="/core.js"></script>
        <div id="assets"></div>
        <script src="js/generateResCss.js"></script>
        <div id="app">
            <noscript>Ta strona wymaga js (javascript) do poprawnego działania</noscript>
            <div id="form" class="s m_6 l_4">
                <div id="ok">
                    <img src="/favicon.ico" alt="">
                    <br />
                    <h3>
                        <span id="server"></span>
                    </h3>
                    <br />
                    <h3>
                        Czy chcesz dołączyć do serwera?
                    </h3>
                    <br />
                    <button onclick="ok();">Dołącz</button>
                </div>
                <div id="not">
                    <div id="notX" class="mar">X</div>
                    <br />
                    <h3>
                        Te zaproszenie jest niepoprawne lub już wygasło.
                    </h3>
                    <br />
                    <a href="/app">Powrót do aplikacji</a>
                    <br />
                </div>
                <div id="okk">
                    <h3>
                        Dołączono! Możesz już namknąć tą stronę.
                    </h3>
                </div>
            </div>
        </div>
        <script>
            var url = new URLSearchParams(location.search);
            var id = url.get("id");
            if(!id) alert("Err not id");
            var locationNext = "/ic?id="+id;
        </script>
        <script src="/js/auth.js"></script>
        <script>
            var inv = JSON.parse(cw.get("/ic/get?id="+id));
            if(!inv.err){
                document.querySelector("#ok").style("display: block");
                document.querySelector("#server").innerHTML = inv.msg.name;
            }else{
                document.querySelector("#not").style("display: block");
            }

            function ok(){
                if(inv.err) return;
                var name = localStorage.getItem("from");
                if(!name){
                    location.href = "/login?next="+locationNext;
                    return;
                }

                var xhr = new XMLHttpRequest();
                xhr.open("POST", "/ic", false);
                xhr.setRequestHeader('Content-Type', 'application/json');
                xhr.send(JSON.stringify({ id, name, token }));

                var res = JSON.parse(xhr.responseText);
                if(res.err) return alert("error");
                document.querySelector("#ok").style("display: none");
                document.querySelector("#okk").style("display: block");
            }
        </script>
    </body>
</html>