<!DOCTYPE html>
<html lang="pl" >
    <head>
        <meta charset="UTF-8">
        <title id="title">ifp</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="favicon.ico" rel="shortcut icon">
        <link href="style.css" rel="stylesheet">
        <link href="css/ifp-form.css" rel="stylesheet">
        <style>
            #qrcode-div{
                max-width: 380px;
                max-height: 380px;
                width: 99vw;
                height: 99vw;
                z-index: 50;
                margin-left: auto;
                margin-right: auto;
            }

            #Xcode{
                width: 2rem;
                height: 2rem;
                position: absolute;
                top: 5px;
                left: 5px;
                border-radius: 1rem;
                background-color: var(--panel);
                color: red;
            }

            #qrcode-qr{
                padding: 8px;
                border-radius: 5px;
                background-color: grey;
            }

            form .content .form .inputBox button{
                padding: 5px;
                border: none;
                background: red;
                color: #000;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div id="div-gen"></div>
        <form>
            <div class="content" id="loginC">
                <h2>Sign In</h2>
                <div class="form">
                    <div class="inputBox">
                        <input type="text" id="login" required>
                        <i>Username</i>
                    </div>
                    <div class="inputBox">
                        <input type="password" id="pass" required>
                        <i>Password</i>
                    </div>
                    <div class="links">
                        <a href="reset">Forgot Password</a>
                        <a href="register">Signup</a>
                    </div>
                    <div id="err"></div>
                    <div class="inputBox">
                        <input type="submit" value="Login">
                    </div>
                    <div class="inputBox">
                        <button onclick="changeCodeStatus(true);">Login with QR Code</button>
                    </div>
                </div>
            </div>
            <div id="qrcode-div" style="display: none;">
                <button onclick="changeCodeStatus(false);" id="Xcode">X</button>
                <br />
                <div id="qrcode-qr"></div>
            </div>
        </form>
        <script>
            let div_gen = document.querySelector("#div-gen");
            function genDiv(){
                let div = document.createElement("div");
                div.classList.add("card");
                div_gen.appendChild(div);
            }
            for(let i=0; i<260; i++) genDiv();
        </script>
        <script src="js/socket.io.min.js"></script>
        <script src="js/qrcode.min.js"></script>
        <script src="core.js"></script>
        <script src="js/login.js"></script>
    </body>
</html>
