<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title id="title">ifp</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="favicon.ico" rel="shortcut icon">
        <link href="style.css" rel="stylesheet">
        <link href="css/ifp-form.css" rel="stylesheet">
        <style>
            #requirements{
                margin-top: 10px;
            }

            .requirement{
                margin-right: 10px;
                font-size: 20px;
            }

            .requirement::before{
                position: absolute;
                left: -20px;
            }

            .requirement.x::before{
                content: "X";
                color: #ff6666;
            }

            .requirement.v::before{
                content: "V";
                color: #66ff66;
            }

            .inputBox{
                position: relative;
            }

            .inputBox span{
                position: absolute;
                right: 5px;
                top: 1rem;
                background-color: transparent;
                border: none;
                display: none;
                cursor: pointer;
                user-select: none;
                -webkit-user-select: none;
                -moz-user-select: none;
            }

            .inputBox input:valid ~ span,
            .inputBox input:focus ~ span{
                display: block;
            }
        </style>
    </head>
    <body>
        <div id="div-gen"></div>
        <form class="signin">
            <div class="content" id="loginC">
                <h2>Email Confirmation</h2>
                <div class="form">
                    <div class="inputBox">
                        <input type="number" id="code" min="100000" max="999999" required />
                        <i>Code</i>
                    </div>
                    <div id="err"></div>
                    <div class="inputBox">
                        <input type="submit" value="Finish">
                    </div>
                </div>
            </div>
        </form>
        <script>
            let div_gen = document.querySelector("#div-gen");
            function genDiv(){
                let div = document.createElement("div");
                div.classList.add("card");
                div_gen.appendChild(div);
            }
            for(let i=0; i<260; i++) genDiv();
        </script>
        <script src="core.js"></script>
        <script>
            var codeDiv = document.querySelector("#code");
            var errDiv = document.querySelector("#err");

            document.querySelector("form").on("submit", (e) => {
                e.preventDefault();
                var code = codeDiv.value;
                if(!code)
                    return errDiv.html("Code is required.");

                var xhr = new XMLHttpRequest();
                xhr.open("POST", "/register-kod", false);
                xhr.setRequestHeader('Content-Type', 'application/json');
                xhr.send(JSON.stringify({ kod: code }));
                var res = JSON.parse(xhr.responseText);
                if(res.err)
                    return errDiv.html(res.msg);
                location.href = "/login";
            });
        </script>
    </body>
</html>
