<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="UTF-8">
        <title id="title">ifp</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="favicon.ico" rel="shortcut icon">
        <link href="style.css" rel="stylesheet">

        <style>
            form{
                --hei: 187px;
                height: var(--hei);
                margin-top: calc(43vh - var(--hei) / 2 );
                background-color: #222;
                border-radius: 20px;
                padding-top: 18px;
            }
            input{
                width: 60%;
                height: 2rem;
                margin: 8px;
                border-radius: 6px;
                padding: 5px;
            }
            button{
                width: 50%;
                height: 2.2rem;
                margin: 4px;
            }
            #err{
                height: 1.5rem;
                margin: 8px;
            }
            .napis{
                color: aqua;
                font-size: 1.1rem;
            }
        </style>
    </head>
    <body>
        <script src="/core.js"></script>
        <div id="assets"></div>
        <script src="js/generateResCss.js"></script>
        <div id="app">
            <noscript>Ta strona wymaga js (javascript) do poprawnego działania</noscript>
            <form id="form" class="s m_6 l_4 mar">
                <span class="napis">Kod, który przyszedł na twojego e-mail:</span>
                <br />
                <input type="text" id="kod">
                <br />
                <div id="err"></div>
                <button type="submit" value="">OK</button>
            </form>
        </div>

        <script>
            var kodDiv = document.querySelector("#kod");
            var errDiv = document.querySelector("#err");

            document.querySelector("#form").on("submit", (e) => {
                e.preventDefault();
                var kod = kodDiv.value;
                if(!kod){
                    errDiv.html("Pole Kod nie może być pusty");
                    return;
                }

                var xhr = new XMLHttpRequest();
                xhr.open("POST", "/register-kod", false);
                xhr.setRequestHeader('Content-Type', 'application/json');
                xhr.send(JSON.stringify({ kod }));
                var res = JSON.parse(xhr.responseText);
                if(res.err){
                    errDiv.html(res.msg);
                    return;
                }
                location.href = "/login";
            });
        </script>
    </body>
</html>