<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="UTF-8">
        <title id="title">Admin Panel</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="description" content="IFP - Infinite Fusion Project">
		<meta name="keywords" content="ifp, IFP, Infinite Fusion Project">
        <link href="/favicon.ico" rel="shortcut icon">
        <link href="/style.css" rel="stylesheet">
        <style>
            th, td {
                background-color: #333;
                border: 1px solid;
                min-width: 60px;
                width: auto;
            }
            button, input, select{
                border: 1px solid var(--border);
                padding: 5px;
                border-radius: 5px;
                background-color: var(--panel);
                color: var(--txt);
            }
            input{
                width: 370px;
                max-width: 95%;
            }
            #app{
                text-align: left;
            }
            #geter{
                margin-top: 7px;
                margin-left: auto;
                margin-right: auto;
                border: 1px solid var(--border);
                border-radius: 5px;
                padding: 5px;
                width: 400px;
                max-width: 95vw;
            }
        </style>
    </head>
    <body>
        <script src="/core.js"></script>
        <div id="assets"></div>
        <script src="/js/generateResCss.js"></script>
        <div id="app">
            <noscript>Ta strona wymaga js (javascript) do poprawnego działania</noscript>

            <div id="geter">
                <label for="db">DataBase name:</label>
                <input type="text" id="db" v-model="dbName">
                <br /><br />
    
                <label for="operationSelect">Select Operation:</label>
                <br />
                <select v-model="selectedOperation">
                    <option value="add">Add</option>
                    <option value="find">Find</option>
                    <option value="findOne">Find One</option>
                    <option value="update">Update</option>
                    <option value="updateOne">Update One</option>
                    <option value="remove">Remove</option>
                    <option value="removeOne">Remove One</option>
                </select>
                <br />
    
                <div v-if="showFinder">
                    <br />
                    <label for="finderInput">Finder:</label>
                    <br />
                    <input v-model="finder" id="finderInput" />
                </div>
                
                <div v-if="showArg1">
                    <br />
                    <label for="arg1Input">Argument 1:</label>
                    <br />
                    <input v-model="arg1" id="arg1Input" />
                </div>
                
                <br />
                <button @click="exe">exe</button>
            </div>
            
            <br /><br /><br />
            <table>
                <thead>
                    <tr>
                        <th v-for="header in headers">{{ header }}</th>
                    </tr>
                </thead>
                <tbody>
                    <tr v-for="(item, index) in editedData" :key="index">
                        <td v-for="(value, key) in item" :key="key">
                            {{ item[key] }}
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
        <script src="/js/socket.io.min.js"></script>
        <script src="/js/json5.min.js"></script>
        <script src="dc.admin.js"></script>
    </body>
</html>